프로그램을 실행하면 다음의 화면에서  참여할 프로젝트와 심사 풀 인원을 지정하고 심사자 풀입력을 시작한다.
####################################
#       심사자 풀 데이터 입력       #
####################################
> 참여 프로젝트: 밀리웨이즈
> 심사 풀 인원: 5
> 선발 멤버 수: 4
++++++++++++++++++++++++++++++++++++
5명의 심사자 정보 입력을 시작합니다.
++++++++++++++++++++++++++++++++++++
*심사자 1: "이름:김영수,성별:남,소속:JYK 스튜디오,직함:음악 감독 및 프로듀서,전문분야:음악,메일:youngsu@outlook.com,전화:010-1234-5678"
*심사자 2: ..... 이하 생략 ..........
....................................
++++++++++++++++++++++++++++++++++++
심사자 풀 입력이 끝났습니다.
++++++++++++++++++++++++++++++++++++


심사자 풀을 확인할까요?” 메시지를 출력하고  ‘Y’나 ‘N’ 문자(대문자)를 입력 받아, N이면 프로그램을 종료하고 Y이면 다음과 같이 출력한다. 
배열 요소에 들어간 JSON 데이터를 파싱해서 표시한다.
[PROJECT] 자리 표시자에 입력 받은 참여할 프로젝트 정보를 표시한다. 
[PROJECT] 심사자 풀을 확인할까요? Y
####################################
#       심사자 풀 데이터 출력       #
####################################
[심사자 1]
이름:김영수
성별:남
소속:JYK 스튜디오
직함:음악 감독 및 프로듀서
전문분야:음악
메일:youngsu@outlook.com
전화:010-1234-5678
-----------------------------------
[심사자 2] 
...............이하 생략............
(보너스) 심사자 풀 기초 정보의 항목 수와 입력 정보 항목 수가 다른 경우 메시지를 출력하도록 개선한다.
- 메시지: “입력 항목이 정확하지 않습니다. 다시 입력해주세요.”






1. 솔루션 코드는 judges.c 파일에 작성한다.
2. 심사자 풀은 1 차원 배열 하나로 관리하며, 배열 요소 하나에 완전한 심사자 데이터를 JSON 형식으로 저장한다. 심사자 배열 이름은 judges_array이다.
3. 표준 라이브러리는 stdio.h와 stdlib.h만 사용한다. 
4. 심사자 풀 입력 화면은 무한 루프 while 반복문을 사용하고 지정한 심사 풀 인원이 다 채워지면 무한 루프를 종료한다.
5. 심사자 풀 정보 입력을 누락했는지 여부를 체크하고 다시 입력하도록 해야 한다. 


6. Cody Enter의 심사자 풀의 기초 정보는 다음과 같다.
이름	성별	  소속	                    직함	           전문 분야	          메일	                       전화
김영수	남	  JYK 스튜디오 	          음악 감독 및 프로듀서	       음악	        youngsu@outlook.com	           010-1234-5678
이지영 	여	  DK 엔터테인먼트	          댄스 감독	               댄스	       jiyounghere@outlook.com 	      010-2345-6789
박민준	남	  JM 엔터테인먼트	          보컬 감독	               보컬	       minjun@outlook.com	          010-3456-7890
송현우	남	  Starlight Entertainment	 비주얼 디렉터	          비주얼	   hyunwoo@outlook.com	          010-4567-8901
박지영	여	  음악평론가 협회	          음악 평론가	          음악 평론	    jiyoung@outlook.com	           010-5678-9012


밀리웨이즈
5
4

"이름:김영수,성별:남,소속:JYK 스튜디오,직함:음악 감독 및 프로듀서,전문분야:음악,메일:youngsu@outlook.com,전화:010-1234-5678"
이름:이지영,성별:여,소속:DK 엔터테인먼트,직함:댄스 감독,전문분야:댄스,메일:jiyounghere@outlook.com,전화:010-2345-6789
이름:박민준,성별:남,소속:JM 엔터테인먼트,직함:보컬 감독,전문분야:보컬,메일:minjun@outlook.com,전화:010-3456-7890
이름:송현우,성별:남,소속:Starlight Entertainment,직함:비주얼 디렉터,전문분야:비주얼,메일:hyunwoo@outlook.com,전화:010-4567-8901
이름:박지영,성별:여,소속:음악평론가 협회,직함:음악 평론가,전문분야:음악 평론,메일:jiyoung@outlook.com,전화:010-5678-9012















